# GRPCSCANNER
TZ=Europe/Paris
# BACKEND_SERVER=server:9001
BACKEND_SERVER=nginx:8080
FRONTEND_LISTEN_PORT=9000
BACKEND_LISTEN_PORT=9001
LOGGER_DEBUG=true
DEBUG=true
LOGGER_PRETTY=true
# DB_DRIVER=redis
# DB_REDIS_SERVER=redis-primary:6379
DB_REDIS_MASTER_PASSWORD=redispassw0rd
DB_DRIVER=redis-sentinel
DB_REDIS_NAME=scanner
DB_REDIS_DATABASE=1
DB_REDIS_MASTER_NAME=mymaster
DB_REDIS_PASSWORD=redispassw0rd
DB_REDIS_SENTINEL_PASSWORD=sentinelPassw0rd
DB_REDIS_SENTINEL_SERVERS="redis-sentinel:26379,redis-sentinel:26380,redis-sentinel:26381"

RMQ_NAME=scanner
RMQ_REDIS_MASTER_PASSWORD=redispassw0rd
RMQ_REDIS_NAME=broker
RMQ_REDIS_SERVER=redis-primary:6379
RMQ_REDIS_DATABASE=2
RMQ_REDIS_MASTER_NAME=mymaster
RMQ_REDIS_PASSWORD=redispassw0rd
RMQ_REDIS_SENTINEL_PASSWORD=sentinelPassw0rd
RMQ_REDIS_SENTINEL_SERVERS="redis-sentinel:26379,redis-sentinel:26380,redis-sentinel:26381"
RMQ_NUM_CONSUMERS=5
RMQ_RETURNER_LIMIT=1000
# GODEBUG=http2debug=2


# REDIS
REDIS_MASTER_PASSWORD=redispassw0rd
REDIS_PASSWORD=redispassw0rd
REDIS_SENTINEL_PASSWORD=sentinelPassw0rd
REDIS_MASTER_SET=mymaster
REDIS_SENTINEL_QUORUM=2
REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=1500
ALLOW_EMPTY_PASSWORD=no
