# GRPCSCANNER
TZ=Europe/Paris
GLOBAL_CONTROLLER_SERVER=server:9000
LOGGER_DEBUG=true
DEBUG=true
LOGGER_PRETTY=true

DB_DRIVER=redis-sentinel
DB_REDIS_MASTER_PASSWORD=redispassw0rd
DB_REDIS_NAME=scanner
DB_REDIS_MASTER_NAME=mymaster
DB_REDIS_PASSWORD=redispassw0rd
DB_REDIS_SENTINEL_PASSWORD=sentinelPassw0rd
DB_REDIS_SENTINEL_SERVERS="redis-sentinel:26379,redis-sentinel:26380,redis-sentinel:26381"

REDIS_MASTER_PASSWORD=redispassw0rd
REDIS_PASSWORD=redispassw0rd
REDIS_SENTINEL_PASSWORD=sentinelPassw0rd

ALLOW_EMPTY_PASSWORD=no

RMQ_NAME=scanner
RMQ_REDIS_MASTER_PASSWORD=redispassw0rd
RMQ_REDIS_NAME=broker
RMQ_REDIS_MASTER_NAME=mymaster
RMQ_REDIS_PASSWORD=redispassw0rd
RMQ_REDIS_SENTINEL_PASSWORD=sentinelPassw0rd
RMQ_REDIS_SENTINEL_SERVERS="redis-sentinel:26379,redis-sentinel:26380,redis-sentinel:26381"
RMQ_NUM_CONSUMERS=10
RMQ_RETURNER_LIMIT=1000

# GODEBUG=http2debug=2

