# GRPCSCANNER
TZ=Europe/Paris
GLOBAL_CONTROLLER_SERVER=server:9000
LOGGER_DEBUG=true
DEBUG=true
LOGGER_PRETTY=true

DB_DRIVER=redis
DB_SERVER=redis:6379
DB_PASSWORD=redispassw0rd
DB_NAME=scanner

RMQ_SERVER=redis:6379
RMQ_NAME=scanner
RMQ_PASSWORD=redispassw0rd
RMQ_NUM_CONSUMERS=10
RMQ_RETURNER_LIMIT=1000

# GODEBUG=http2debug=2

# REDIS
ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD=redispassw0rd
